<!doctype html>
<html>
  <head>
    
   
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/> 
    
    
    <title>Sri Krishna Polymers</title>
   
    <!--<link rel="stylesheet" href="/assets/css/style.css?v=24104f36fd859aad31d5d9d8fd392d9682da91c9">-->
   <meta name="viewport" content="width=device-width"> 
   
    </head>
  
  <body>
    <nav class="navbar navbar-inverse">
	  <div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span> 
		      </button>
		  <a class="navbar-brand" href="#">Sri Krishna Polymers</a>
		</div>
		  <div class="collapse navbar-collapse" id="myNavbar">
		<ul class="nav navbar-nav navbar-right" >
		  <li class="active"><a href="#"><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
		  <li><a href="#">About Us</a></li>
		  <li><a href="#">Products</a></li>
		  <li><a href="#">Partners</a></li>
		</ul>
	  </div>
	    </div>		  
	  </nav>
  <div>
      <h1 style="font-family: 'Anton', sans-serif;">SRI KRISHNA POLYMERS</h1>
      <p>
      
        Wholesale supplier of polymers in Secunderabad.</p>
    </div>
<footer><br><i class="fa fa-address-card" aria-hidden="true"></i> 1-10-1/255/180<br>&nbsp;&nbsp;SRI SAI NAGAR COLONY,KUSHAIGUDA<br>&nbsp;&nbsp; ECIL POST RANGA REDDY DISTRICT<br>&nbsp;&nbsp;HYDERABAD,TELANGANA-500062<br>
  <i class="fa fa-phone-square" aria-hidden="true"></i> 9440250506,8332930506<br><i class="fa fa-envelope" aria-hidden="true"></i> srik.polymers@gmail.com
        <br>&nbsp;<i class="fa fa-copyright" aria-hidden="true"></i> Akundi Aarabhi, 2017</footer>
    
    <script src="/assets/js/scale.fix.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  </body>
</html>

